[global]
error_log = /var/log/php-fpm/error.log 
daemonize = no

[www]
# BOOT2DOCKER LIMITATIONS
user = root
group = root

# SYMFONY 2 REQUIREMENTS
php_admin_value[date.timezone] = 'Asia/Shanghai'
php_admin_value[cgi.fix_pathinfo] = '0'

access.log = /var/log/php-fpm/access.log 
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 100
pm.start_servers = 30
pm.min_spare_servers = 10
pm.max_spare_servers = 50
